# cthulhu-text

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  setup.sh
.github/workflows/: codeql.yml  docker-image.yml  main.yaml
docker/dev/: Dockerfile  override.yaml
src/main/java/com/cthulhutext/api/: CthulhuTextApiApplication.java  SpringFoxConfig.java
src/main/java/com/cthulhutext/api/controller/: TextConversionController.java
src/main/java/com/cthulhutext/api/conversion/: TextConversionController.java  TextConversionControllerImpl.java  TextConversionService.java  TextConversionServiceImpl.java
src/main/java/com/cthulhutext/api/models/: CursedText.java
src/main/java/com/cthulhutext/api/service/: TextConversionService.java  TextConversionServiceImpl.java
src/main/java/com/cthulhutext/api/swagger/: SpringFoxConfig.java  SwaggerConfiguration.java
src/main/java/com/cthulhutext/api/welcome/: WelcomeController.java  WelcomeControllerImpl.java  WelcomeService.java  WelcomeServiceImpl.java
src/main/resources/: application.yaml  swagger.yaml
src/main/resources/static/: diacritics.properties  string.properties
src/test/java/com/cthulhutext/api/: CthulhuTextApiApplicationTests.java
src/test/java/com/cthulhutext/api/conversion/: ConversionTestUtils.java  TextConversionControllerHttpTest.java  TextConversionControllerTest.java  TextConversionServiceTest.java
src/test/java/com/cthulhutext/api/welcome/: WelcomeControllerHttpTest.java  WelcomeControllerTest.java  WelcomeServiceTest.java
src/test/resources/: application.yaml
